<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home of invention</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .sidenav{
            height:100% ;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #1111;
            overflow: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidenav a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover{
            color: #ff11ff;
        }
        .sidenav.closebtn{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        #main{
            transition: margin-left .5;
            padding: 16px;
        }
        @media screen and (max-width: 450px) {
           .sidenav{padding-top: 15px;} 
           .sidenav a{font-size: 18px;}
        }
           
    </style>
</head>
<body>
   
  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About </a>
      <a href="#">Services </a>
      <a href="#">Clients </a>
      <a href="#">Contacts</a>
  </div>  
  <div id="main">
<h2>Open house open house galla</h2>
<p>Open house galla was created the year 2020 after one yaer of success
    of m-empire sucesss the major aim of this galla is to display 
    major deals houses whichare well cased to the public to show them what life can offer them.
</p>
<span style="font-size: 30px; cursor: pointer;" onclick="openNav()"> &#9776;Open</span>
  </div>
  <script>
function openNav(){
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft="250px";
}
function closeNav(){
 
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft="0"
}

  </script>
</body>
</html>